<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3x3 Photo Matrix</title>
    <style>
        table {
            width: 300px; /* Set a fixed width for the table */
            border-collapse: collapse; /* Collapse borders for a cleaner look */
        }
        td {
            border: 1px solid #ccc; /* Add a border to each cell */
            padding: 5px; /* Add some padding */
            text-align: center; /* Center-align the images */
        }
        img {
            width: 100%; /* Make images responsive to cell size */
            height: 100%; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>

<h1>3x3 Photo Matrix</h1>
<table>
    <tr>
        <td><img src="https://www.slashfilm.com/img/gallery/black-panther-wakanda-forever-production-delayed-again-due-to-positive-covid-tests/intro-1642618786.jpg" alt="Photo 1"></td>
        <td><img src="https://www.slashfilm.com/img/gallery/black-panther-wakanda-forever-production-delayed-again-due-to-positive-covid-tests/intro-1642618786.jpg" alt="Photo 2"></td>
        <td><img src="https://www.slashfilm.com/img/gallery/black-panther-wakanda-forever-production-delayed-again-due-to-positive-covid-tests/intro-1642618786.jpg" alt="Photo 3"></td>
    </tr>
    <tr>
        <td><img src="https://www.slashfilm.com/img/gallery/black-panther-wakanda-forever-production-delayed-again-due-to-positive-covid-tests/intro-1642618786.jpg" alt="Photo 4"></td>
        <td><img src="https://www.slashfilm.com/img/gallery/black-panther-wakanda-forever-production-delayed-again-due-to-positive-covid-tests/intro-1642618786.jpg" alt="Photo 5"></td>
        <td><img src="https://www.slashfilm.com/img/gallery/black-panther-wakanda-forever-production-delayed-again-due-to-positive-covid-tests/intro-1642618786.jpg" alt="photo 6"></td>
    </tr>
    <tr>
        <td><img src="https://www.slashfilm.com/img/gallery/black-panther-wakanda-forever-production-delayed-again-due-to-positive-covid-tests/intro-1642618786.jpg" alt="Photo 7"></td>
        <td><img src="https://www.slashfilm.com/img/gallery/black-panther-wakanda-forever-production-delayed-again-due-to-positive-covid-tests/intro-1642618786.jpg" alt="Photo 8"></td>
        <td><img src="https://www.slashfilm.com/img/gallery/black-panther-wakanda-forever-production-delayed-again-due-to-positive-covid-tests/intro-1642618786.jpg" alt="Photo 9"></td>
    </tr>
</table>

</body>
</html>